MainWindow.xaml

<Window x:Class="AIBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sdx="clr-namespace:SharpDX;assembly=SharpDX"
        xmlns:hx="http://helix-toolkit.org/wpf/SharpDX"
        xmlns:ports="clr-namespace:System.IO.Ports;assembly=System"
        xmlns:local="clr-namespace:AIBot"
        mc:Ignorable="d"
        Title="Hexapod Controller V0.1 By Comdet" Height="503.219" Width="811.91" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainViewModel/>        
    </Window.DataContext>
    <Window.Resources>
        <local:BoolToStringConverter x:Key="BooleanToStringConverter" FalseValue="Connect" TrueValue="Disconnect" />
        <hx:RenderTechniqueConverter x:Key="RenderTechniqueConverter"/>
        <ObjectDataProvider ObjectType="{x:Type ports:SerialPort}" MethodName="GetPortNames" x:Key="portNames"/>        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <!--<RowDefinition Height="Auto"/>-->
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Top">
            <Menu.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </Menu.Background>
            <MenuItem Header="View">
                <MenuItem Header="Zoom extents" Command="hx:ViewportCommands.ZoomExtents"/>
            </MenuItem>
        </Menu>

        <hx:Viewport3DX 
            Grid.Row="1" 
            x:Name="view1" 
            Camera="{Binding Camera}"
            Title="{Binding Title}"
            SubTitle="{Binding SubTitle}"
            TextBrush="Black"           
            ShowCoordinateSystem="False"
            CoordinateSystemLabelForeground="White"
            UseDefaultGestures="False"  
            RenderTechnique="{Binding RenderTechnique}">
            <hx:Viewport3DX.InputBindings>
                <KeyBinding Key="B" Command="hx:ViewportCommands.BackView"/>
                <KeyBinding Key="F" Command="hx:ViewportCommands.FrontView"/>
                <KeyBinding Key="U" Command="hx:ViewportCommands.TopView"/>
                <KeyBinding Key="D" Command="hx:ViewportCommands.BottomView"/>
                <KeyBinding Key="L" Command="hx:ViewportCommands.LeftView"/>
                <KeyBinding Key="R" Command="hx:ViewportCommands.RightView"/>
                <KeyBinding Gesture="Control+E" Command="hx:ViewportCommands.ZoomExtents"/>
                <MouseBinding Gesture="RightClick" Command="hx:ViewportCommands.Rotate"/>
                <MouseBinding Gesture="MiddleClick" Command="hx:ViewportCommands.Zoom"/>
                <MouseBinding Gesture="Shift+RightClick" Command="hx:ViewportCommands.Pan"/>
            </hx:Viewport3DX.InputBindings>
            <hx:AmbientLight3D Color="{Binding AmbientLightColor}"/>
            <hx:DirectionalLight3D Color="{Binding DirectionalLightColor}" Direction = "{Binding DirectionalLightDirection}"/>
            <!--<hx:MeshGeometryModel3D x:Name="model1" Geometry="{Binding Model}" Transform = "{Binding Model1Transform}" Material="{Binding Material}"   />-->
            <!--<hx:LineGeometryModel3D x:Name="lines"  Geometry="{Binding Lines}" Transform = "{Binding Model1Transform}" Color="{x:Static sdx:Color.Red}" Thickness="1.5"/>-->
            <hx:LineGeometryModel3D x:Name="bodyline"  Geometry="{Binding HexModel.ModelSkeleton}" Transform = "{Binding HexModel.SkeletonTransform}" Color="{x:Static sdx:Color.Red}" Thickness="2"/>
            <hx:LineGeometryModel3D x:Name="leg1"  Geometry="{Binding HexModel.Leg1.Leg}" Transform = "{Binding HexModel.Leg1.Transform}" Color="{x:Static sdx:Color.Blue}" Thickness="2"/>
            <hx:LineGeometryModel3D x:Name="leg2"  Geometry="{Binding HexModel.Leg2.Leg}" Transform = "{Binding HexModel.Leg2.Transform}" Color="{x:Static sdx:Color.Blue}" Thickness="2"/>
            <hx:LineGeometryModel3D x:Name="leg3"  Geometry="{Binding HexModel.Leg3.Leg}" Transform = "{Binding HexModel.Leg3.Transform}" Color="{x:Static sdx:Color.Blue}" Thickness="2"/>
            <hx:LineGeometryModel3D x:Name="leg4"  Geometry="{Binding HexModel.Leg4.Leg}" Transform = "{Binding HexModel.Leg4.Transform}" Color="{x:Static sdx:Color.Blue}" Thickness="2"/>
            <hx:LineGeometryModel3D x:Name="leg5"  Geometry="{Binding HexModel.Leg5.Leg}" Transform = "{Binding HexModel.Leg5.Transform}" Color="{x:Static sdx:Color.Blue}" Thickness="2"/>
            <hx:LineGeometryModel3D x:Name="leg6"  Geometry="{Binding HexModel.Leg6.Leg}" Transform = "{Binding HexModel.Leg6.Transform}" Color="{x:Static sdx:Color.Blue}" Thickness="2"/>
            <hx:LineGeometryModel3D x:Name="grid"   Geometry="{Binding Grid}"  Transform = "{Binding GridTransform}"   Color="{x:Static sdx:Color.Gray}" Thickness="0.5"/>
            
            <hx:UIRotateManipulator3D    x:Name="rotateY" Axis="0,1,0"  
                                Material="{x:Static hx:PhongMaterials.Green}"/>
            <!--<hx:PointGeometryModel3D x:Name="points" Geometry="{Binding Points}" Transform="{Binding Model1Transform}" Color="{x:Static sdx:Color.Gray}" Size="10 10" Figure="Ellipse" HitTestThickness="5"/>-->
            <!--<hx:BillboardTextModel3D x:Name="text" Geometry="{Binding Text}" Transform ="{Binding Model1Transform}"/>-->
        </hx:Viewport3DX>
        <GroupBox x:Name="groupBox" Header="GroupBox" Margin="0,94,10,0" Grid.Row="1" Background="#FF979797" Width="150" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid Margin="0">
                <Button x:Name="btForward" Content="Forw" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btForward_Click"/>
                <Button x:Name="btBack" Content="Back" HorizontalAlignment="Center" Margin="0,0,0,5" VerticalAlignment="Bottom" Width="30" Height="30" Click="btBack_Click"/>
                <Button x:Name="btLeft" Content="LEFT" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Center" Width="30" Height="30" Click="btLeft_Click"/>
                <Button x:Name="btRight" Content="RIGT" HorizontalAlignment="Right" Margin="0,0,5,0" VerticalAlignment="Center" Width="30" Height="30" Click="btRight_Click"/>                                
                <Button x:Name="btBodyUp" Content="BUP" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Top" Width="30" Height="30" Click="btBodyUp_Click"/>
                <Button x:Name="btBodyDown" Content="BDOWN" HorizontalAlignment="Left" Margin="5,0,0,5" VerticalAlignment="Bottom" Width="30" Height="30" Click="btBodyDown_Click"/>
                <Button x:Name="btEndWalk" Content="END" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Width="30" Height="30" Click="btEndWalk_Click"/>
                <Button x:Name="button7" Content="BL" HorizontalAlignment="Right" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" Height="30"/>
                <Button x:Name="button8" Content="BR" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="30" Height="30" Click="button8_Click"/>
            </Grid>
        </GroupBox>
        <StackPanel Grid.Row="1">
            <Expander Header="Port" x:Name="shadingPanel" HorizontalAlignment="Right" Width="100" VerticalAlignment="Top" BorderBrush="LightGray" IsExpanded="True" Margin="10">
                <Expander.Background>
                    <SolidColorBrush Opacity="0.25" Color="WhiteSmoke"/>
                </Expander.Background>
                <StackPanel Margin="5">
                    <ComboBox x:Name="comboPortName" VerticalAlignment="Top" Height="25" ItemsSource="{Binding Source={StaticResource portNames}}"/>
                    <Button x:Name="btConnect" Height="25" Margin="0,5,0,0" Content="//" Click="btConnect_Click"/>
                </StackPanel>
            </Expander>
        </StackPanel>

        <StatusBar Grid.Row="1" VerticalAlignment="Bottom">
            <StatusBar.Background>
                <SolidColorBrush Opacity="0.5" Color="WhiteSmoke"/>
            </StatusBar.Background>
            <StatusBarItem>
                <TextBlock VerticalAlignment="Top" HorizontalAlignment="Left" Text="{Binding FpsCounter.Value, ElementName=view1, StringFormat=D3D11 - \{0:0.00\} FPS}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.Position, StringFormat=Position: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.LookDirection, StringFormat=LookDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Camera.UpDirection, StringFormat=UpDirection: \{0:0.0\}}"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding Items.Count, ElementName=view1, StringFormat=Children: \{0\}}"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
